{
  "name": "licensor",
  "version": "0.1.0",
  "private": true,
  "homepage": "/licensor",
  "dependencies": {
    "geohash": "^0.0.1",
    "jsoneditor-react": "^1.0.1",
    "react": "^16.9.0",
    "react-cookies": "^0.1.1",
    "react-device-detect": "^1.7.5",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.7",
    "react-hot-loader": "^4.12.11",
    "react-meta-tags": "^0.7.4",
    "react-scripts": "3.1.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
