# Add any directories, files, or patterns you don't want to be tracked by version control

MRServer/.eunit
MRServer/mrserver/deps
MRServer/mrserver/*.o
MRServer/mrserver/*.beam
MRServer/mrserver/*.plt
MRServer/mrserver/erl_crash.dump
MRServer/mrserver/ebin
MRServer/mrserver/_rel
#MRServer/.concrete/DEV_MODE
#MRServer/.rebar
MRServer/database
MRServer/maptile
# MRServer/files
debug.log
